{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ScedulerApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MaxCreditHours": 18,

  "FullTimeCreditHours":  12
}